# java

./: .gitignore
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  DemoController.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
gs/: pom.xml
gs/src/main/java/com/acme/: App.java
gs/src/main/resources/: app.json
pst/: pom.xml
pst/src/main/java/com/acme/: PstReader.java
pst/src/test/java/com/acme/: PstReaderTest.java
pst/src/test/resources/: test.pst
service1/: pom.xml
service1/src/main/java/: Main.java
spring-boot-kotlin-demo/src/main/kotlin/hello/: Application.kt
tika/: pom.xml
tika/src/main/java/com/acme/: App.java  MyTika.java
tika/src/test/java/com/acme/: MyTikaTest.java
tika/src/test/resources/: log4j.properties
video-index/: README.md  build.gradle  pom.xml  settings.gradle
video-index/docs/: Body.md  DefaultApi.md
video-index/src/main/: AndroidManifest.xml
video-index/src/main/java/semantica/sng/services/ai/azure/videoindexer/client/api/: DefaultApi.java
video-index/src/main/java/semantica/sng/services/ai/azure/videoindexer/client/invoker/: ApiClient.java  CustomInstantDeserializer.java  RFC3339DateFormat.java
video-index/src/main/java/semantica/sng/services/ai/azure/videoindexer/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
video-index/src/main/java/semantica/sng/services/ai/azure/videoindexer/client/model/: Body.java
video-index/src/test/java/semantica/sng/services/ai/azure/videoindexer/client/api/: DefaultApiTest.java
video-index/swagger/: gen.sh  video-indexer.json
